# selenium-test-framework-allure

./: README.md  pom.xml
src/test/: testing.xml
src/test/java/com/automation/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  RegistrationPage.java
src/test/java/com/automation/tests/: BaseTest.java  PlaceOrderTest.java  RegisterUserTest.java  ScrollUpButtonTest.java  SearchProductTest.java
src/test/java/com/automation/utils/: CheckBox.java  ConfigManager.java  DriverManager.java  HttpClient.java  JSONReader.java  RandomDataManager.java  Waits.java
src/test/resources/: UserCreate.json  UserTestData.json  config.properties
